{
  "name": "@whimsy/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./src/index.ts",
  "scripts": {
    "dev": "wrangler dev --env dev",
    "deploy": "wrangler deploy",
    "test": "vitest run",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@whimsy/prompt": "workspace:*",
    "@whimsy/llm": "workspace:*",
    "@whimsy/sandbox": "workspace:*",
    "@whimsy/retry": "workspace:*",
    "@whimsy/templates": "workspace:*",
    "hono": "^4.4.0",
    "nanoid": "^5.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240512.0",
    "@types/node": "^20.12.0",
    "typescript": "^5.4.0",
    "vitest": "^1.6.0",
    "wrangler": "^3.50.0"
  }
}
