{
  "name": "whimsy",
  "private": true,
  "version": "0.1.0",
  "description": "一念成游 — one sentence to a playable 2D game",
  "scripts": {
    "dev": "pnpm --filter @whimsy/web dev",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "test:e2e": "echo 'E2E tests skipped in static GitHub Pages deploy' && exit 0",
    "lint": "pnpm -r lint"
  },
  "engines": { "node": ">=20" },
  "packageManager": "pnpm@9.0.0"
}
